print('\n\tЗадача 6: Вы пользуетесь общественным транспортом? Вероятно, ',
      'вырасплачивались за проезд и получали билет с номером. ',
      'Счастливым билетом называют такой билет с шестизначным номером, ',
      'где сумма первых трех цифр равна сумме последних трех. ',
      'Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. ',
      'Вам требуется написать программу, которая проверяет счастливость ',
      'билета.',sep='\n\t',end='\n\n' )

number = [int(x) for x in input('Введите номер билета: ')]
print(number)
if len(number) % 2 != 0:
    print('Увы... в следующий раз повезет')
else:
    if sum(number[:len(number) // 2]) == sum(number[len(number) // 2:]):
        print('Ура! У тебя счастливый билет!')
    else:
        print('No.. в следующий раз повезет')