print('\n\tЗадача 4: Петя, Катя и Сережа делают из бумаги журавликов.',
      'Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, ',
      'если известно, что Петя и Сережа сделали одинаковое количество журавликов, ',
      'а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?', sep='\n\t', end='\n\n')

number = int(input('Введите число: '))

# # Вариант 1
# x = 0
# while 6 * x != number:
#     x += 1
# print('Петя сделал ', x)
# print('Сережа сделал ', x)
# print('Катя сделала ', 4 * x)

# Вариант 2
for x in range(1,number+1):
    if 6*x==number:
        print('Петя сделал ', x)
        print('Сережа сделал ', x)
        print('Катя сделала ', 4 * x)
        break